# p2p

./: README.md
001-p2p-parent/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/config/: AlipayConfig.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/constant/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java  HttpClientUtils.java  Result.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidExtUser.java  BidLoanVO.java  BidUserTopVO.java  IncomeRecordExtLoan.java  PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application.properties  logback-spring.xml
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bjpowernode/p2p/config/: InterceptorConfig.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application.properties  logback-spring.xml
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  p2pToPay.html  realName.html  register.html  showQRCode.html  toRecharge.html  toRechargeBack.html
005-p2p-web/src/main/resources/templates/commons/: common.html  header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/web/: AlipayController.java  WxpayController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/webapp/: payToAlipay.jsp
QRCode-Test/: pom.xml
QRCode-Test/src/main/java/: Test.java
alipay-sdk-java/: pom.xml
alipay-sdk-java/src/main/java/com/alipay/config/: AlipayConfig.java
alipay-sdk-java/src/main/webapp/: alipay.trade.page.pay.jsp
dom4j-xpath/: pom.xml
dom4j-xpath/src/main/java/: Test.java
httpclient/: pom.xml
httpclient/src/main/java/: HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java
