#\u8BBE\u7F6E\u5185\u5D4CTomcat\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/p2p

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=005-p2p-web
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

#\u5173\u95EDthymeleaf\u6A21\u7248\u5F15\u64CE\u7684\u7F13\u5B58\u5F00\u5173
spring.thymeleaf.cache=false
#\u8BBE\u7F6Ethymeleaf\u6A21\u7248\u5F15\u64CE\u7684\u524D\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#springboot\u9879\u76EEhttp\u5BF9\u5B57\u7B26\u7684\u652F\u6301
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
